spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Playground;encrypt=true;trustServerCertificate=true;
spring.datasource.username=someuser
spring.datasource.password=xxxxxxxxx
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org=ERROR
logging.level.com.zaxxer=ERROR
